<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');

            /*
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ratione expedita excepturi debitis distinctio repellat modi, accusamus obcaecati? Voluptates quia alias, mollitia quasi a quod officiis dolor non veritatis quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia repellat velit, deserunt recusandae eos laudantium commodi hic quod suscipit atque, nam aspernatur error sint dolorem corporis quam, dolore aliquid?</p>
    
</body>
</html>