<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }


    </style>
</head>
<body>

    <h1>Jose Costa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum minus, quasi porro similique aliquid, exercitationem rem, error maiores facilis omnis fugiat natus illo praesentium fuga vitae nostrum velit explicabo. Lorem ipsum dolor sit amet consectetur adipisicing el it. Qui, possimus? Quis consectetur maiores eos ullam accusantium. Culpa enim quos sunt magni quas, dolorem aut quod, labore tenetur fugiat iure cupiditate!</p>
    
</body>
</html>