<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo class
            :: = pseudo element
            >  = clildren
        */
        body{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
           
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            content: 'လ';
            color: darkgray;
        }
        .especial::after{
            content: 'လ';

        }
    </style>
</head>

<body>

    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio gitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https:www.cursoemvideo.com">Curso em video</a></li>
    </ul>
    
</body>
</html>