<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %,
            */
            font-size:  1em;
            font-weight: bold;
            font-style: italic;
        }
        h1{
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 3em;

            Shorthand font
            - font-style -> font-weight -> font-size ->font-family
            */
            font: italic bolder 3em Helvetica;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odio alias quae iure ratione doloribus eius inventore, repudiandae distinctio id nihil magnam incidunt ducimus. Ducimus officiis a dicta quas hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea, rerum et iste rem dolore enim nam obcaecati ipsam aut nihil aliquam repellat necessitatibus explicabo debitis voluptatem dicta veniam impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolores earum tenetur, ab id minima facere consequuntur nobis qui deleniti repellat, nemo accusamus asperiores odio quis eligendi voluptate possimus odit?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, totam omnis nostrum aut illum enim? Odit repellendus iusto consequatur velit delectus minima consectetur. Delectus doloribus aliquam architecto ratione quam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus odit explicabo provident. Cupiditate, quidem ea odit, minima quis ducimus perspiciatis impedit quod aut eveniet facere neque, quasi sequi. Sunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta consectetur alias odio, numquam, impedit iure placeat blanditiis vitae deleniti non corrupti laborum quidem unde veniam necessitatibus saepe fugiat corporis.</p>
    
</body>
</html>